<#
.SYNOPSIS
    Generates SF Passcode to local file

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION


#>
[CmdletBinding()]
Param (
[Parameter(Mandatory=$true)][string]$Path = "$env:ProgramData\Citrix"
)

try {
    Write-Host "Generating StoreFront passcode"
    
    Write-Host "Import StoreFront modules"
    $dsInstallProp = Get-ItemProperty -Path HKLM:\SOFTWARE\Citrix\DeliveryServices -Name InstallDir
    $dsInstallDir = $dsInstallProp.InstallDir
    $scriptsParent = $dsInstallDir.TrimEnd("\")
    . "$scriptsParent\Scripts\ImportModules.ps1"
    
    cwcStoreFront\Generate-SFPasscode -Path $Path

    Write-Host "StoreFront passcode generated successfully"
}
catch {
    $Error[0]
    exit 1
}