<#
.SYNOPSIS
    Enables SQL mirroring on PVS Databases using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION
    
.Parameter PVS_DatabaseName
    Name of PVS database to use
.Parameter PVS_DNSDomainName
    Fully Qualified DNS domain name of the database servers
.Parameter PVS_PrimarySQLHostname
    Hostname of primary SQL database server
.Parameter PVS_PrimarySQLInstanceName
    Optional Name of primary SQL database server instance
.Parameter PVS_PrimarySQLEndpointPort
    Optional sql mirroring endpoint port
.Parameter PVS_SecondarySQLHostname
    Hostname of Mirror partner SQL database server
.Parameter PVS_SecondarySQLInstanceName
    Optional name of Mirror partner SQL database server instance
.Parameter PVS_SecondarySQLEndpointPort
    Optional sql mirroring endpoint port
.Parameter PVS_WitnessSQLHostname
    Hostname of Witness partner SQL database server
.Parameter PVS_WitnessSQLInstanceName
    Optional name of Witness partner SQL database server instance
.Parameter PVS_WitnessSQLEndpointPort
    Optional sql mirroring endpoint port
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $PVS_DNSDomainName,
    [Parameter(Mandatory=$false)][string] $PVS_DatabaseName = "CTX_PVS_DB",
    [Parameter(Mandatory=$true)][string] $PVS_PrimarySQLHostname,
    [Parameter(Mandatory=$false)][string] $PVS_PrimarySQLInstanceName,
    [Parameter(Mandatory=$false)][string] $PVS_PrimarySQLEndpointPort = "5022",
    [Parameter(Mandatory=$true)][string] $PVS_SecondarySQLHostname,
    [Parameter(Mandatory=$false)][string] $PVS_SecondarySQLInstanceName,
    [Parameter(Mandatory=$false)][string] $PVS_SecondarySQLEndpointPort = "5022",
    [Parameter(Mandatory=$true)][string] $PVS_WitnessSQLHostname,
    [Parameter(Mandatory=$false)][string] $PVS_WitnessSQLInstanceName,
    [Parameter(Mandatory=$false)][string] $PVS_WitnessSQLEndpointPort = "5022"
)
try {
    import-module "$env:programfiles\Microsoft SQL Server\120\Tools\Powershell\Modules\sqlps"
    set-location $env:systemdrive

    $PVS_PrimarySQLFQDN = "$PVS_PrimarySQLHostname.$PVS_DNSDomainName"
    $PVS_SecondarySQLFQDN = "$PVS_SecondarySQLHostname.$PVS_DNSDomainName"
    $PVS_WitnessSQLFQDN = "$PVS_WitnessSQLHostname.$PVS_DNSDomainName"

Write-Host "Enabling mirroring on $PVS_DatabaseName"
    cwcSQL\Set-MirrorPartner -DatabaseName $PVS_DatabaseName -DatabaseServer $PVS_SecondarySQLFQDN -DatabaseInstanceName $PVS_SecondarySQLInstanceName -MirrorServer $PVS_PrimarySQLFQDN -MirrorInstanceName $PVS_PrimarySQLInstanceName -EndpointPort $PVS_PrimarySQLEndpointPort
    cwcSQL\Set-MirrorPartner -DatabaseName $PVS_DatabaseName -DatabaseServer $PVS_PrimarySQLFQDN -DatabaseInstanceName $PVS_PrimarySQLInstanceName -MirrorServer $PVS_SecondarySQLFQDN -MirrorInstanceName $PVS_SecondarySQLInstanceName -EndpointPort $PVS_SecondarySQLEndpointPort
    cwcSQL\Set-MirrorWitness -DatabaseName $PVS_DatabaseName -DatabaseServer $PVS_PrimarySQLFQDN -DatabaseInstanceName $PVS_PrimarySQLInstanceName -WitnessServer $PVS_WitnessSQLFQDN -WitnessInstanceName $PVS_WitnessSQLInstanceName -EndpointPort $PVS_WitnessSQLEndpointPort
    
    Write-Host "XD Database $PVS_SiteDBName successfully mirrored"
}
catch {
    $Error[0]
    exit 1
}