<#
.SYNOPSIS
    Creates Active Directory OU structure and service account for PVS deployment using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION
    
.Parameter OUPath
    Specifies an organizational unit (OU) path to the root OU the service account has full permissions to. Enter the full distinguished name of the OU in quotation marks. 
    i.e. "OU=Citrix,DC=domain,DC=Domain,DC=com"
.Parameter PVS_DomainDnsName
    DNS name of domain to use
.Parameter PVS_AdminGroupName
    Name for AD group to create for XD Admins who will be assinged full admin for XD site
.Parameter PVS_ServiceAccountName
	Account name PVS services will run under
.Parameter PVS_ServiceAccountNamePassword
    Password for account PVS services will run under
.Parameter SVCAccount
    General ServiceAccount for blueprint execution
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $OUPath,
    [Parameter(Mandatory=$true)][string] $PVS_DNSDomainName,
    [Parameter(Mandatory=$false)][string] $PVS_AdminGroupName = "CTX_RES_PVS_Admins",
    [Parameter(Mandatory=$true)][string] $PVS_ServiceAccountName,
    [Parameter(Mandatory=$true)][string] $PVS_ServiceAccountNamePassword,
    [Parameter(Mandatory=$true)][string] $SVCAccount
)

try {
    Write-Host "Creating Active Directory Organizational Units"
        cwcActive-Directory\New-OU -NewOUName Groups -OUPath $OUPath -verbose
        cwcActive-Directory\New-OU -NewOUName Resources -OUPath "OU=Groups,$OUPath" -verbose
        cwcActive-Directory\New-OU -NewOUName Users -OUPath $OUPath -verbose

        cwcActive-Directory\New-OU -NewOUName Servers -OUPath $OUPath -verbose
        cwcActive-Directory\New-OU -NewOUName PVS -OUPath "OU=Servers,$OUPath" -verbose
    Write-Host "Successfully created Active Directory Organizational Units"

    Write-Host "Creating Active Directory Groups"
        if ($PVS_AdminGroupName) {
            cwcActive-Directory\New-Group -NewGroupName $PVS_AdminGroupName -OUPath "OU=Groups,$OUPath" -verbose
        }
    Write-Host "Successfully created Active Directory Groups"

    Write-Host "Verifying PVS Service Account"
        #Attempt to create the pvs service account
        $PVS_SVCAccountUserName = cwcTools\New-UQUserName -UserName $PVS_ServiceAccountName
        cwcActive-Directory\New-ADUser -Name $PVS_SVCAccountUserName -AccountPassword $PVS_ServiceAccountNamePassword -Path "OU=Users,$OUPath" -Description "PVS Service Account" -PasswordNeverExpires $true -verbose
        cwcActive-Directory\Add-LocalAdministrator -ObjectType User -ObjectName $PVS_SVCAccountUserName -DNSDomainName $PVS_DNSDomainName -verbose
    Write-Host "PVS Service Account Verified Succesfully"

    write-Host "Temporarily adding service account to PVS Admin AD group"
        $SVCAccountUserName = cwcTools\New-UQUserName -UserName $SVCAccount -verbose
        $SVCAccountPath = cwcActive-Directory\Get-ADUserPath -UserName $SVCAccountUserName -verbose
        cwcActive-Directory\Add-ADGroupMember -Identity "CN=$PVS_AdminGroupName,OU=Groups,$OUPath" -Member $SVCAccountPath -verbose
    write-Host "Service Account Added Succesfully"
}
catch {
    $Error[0]
    exit 1
}