<#
.SYNOPSIS
    Creates an empty site with a SQL mirrored Databases using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter XD_SiteName
    Name of the new XenDesktop site
.Parameter XD_SiteDBName
    Name of the new XenDesktop site database
.Parameter XD_LogDBName
    Name of the new XenDesktop configuration logging database
.Parameter XD_MonitorDBName
    Name of the new XenDesktop Monitoring database
.Parameter XD_DNSDomainName
    FQ DNS name of the SQL servers (2k3.local)
.Parameter XD_PrimarySQLHostname
    Hostname of primary SQL database server
.Parameter XD_PrimarySQLInstanceName
    Optional Name of primary SQL database server instance
.Parameter XD_SecondarySQLHostname
    Hostname of Mirror partner SQL database server
.Parameter XD_SecondarySQLInstanceName
    Optional name of Mirror partner SQL database server instance
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $XD_SiteName,
    [Parameter(Mandatory=$true)][string] $XD_SiteDBName,
    [Parameter(Mandatory=$true)][string] $XD_LogDBName,
    [Parameter(Mandatory=$true)][string] $XD_MonitorDBName,
    [Parameter(Mandatory=$true)][string] $XD_DNSDomainName,
    [Parameter(Mandatory=$true)][string] $XD_PrimarySQLHostname,
    [Parameter(Mandatory=$false)][string] $XD_PrimarySQLInstanceName,
    [Parameter(Mandatory=$true)][string] $XD_SecondarySQLHostname,
    [Parameter(Mandatory=$false)][string] $XD_SecondarySQLInstanceName
)

try {
    $XD_PrimarySQLFQDN = "$XD_PrimarySQLHostname.$XD_DNSDomainName"
    $XD_SecondarySQLFQDN = "$XD_SecondarySQLHostname.$XD_DNSDomainName"

    Write-Host  "Load Citrix snapin and module"
    Import-Module "C:\Program Files\Citrix\XenDesktopPoshSdk\Module\Citrix.XenDesktop.Admin.V1\Citrix.XenDesktop.Admin"
	Add-PSSnapin Citrix.*

    Write-Host "Creating XD Site"

    New-XDSite -AdminAddress $env:computername -SiteName $XD_SiteName -DatabaseServer $XD_PrimarySQLFQDN\$XD_PrimarySQLInstanceName -DatabaseMirrorServer $XD_SecondarySQLFQDN\$XD_SecondarySQLInstanceName -LoggingDatabaseName $XD_LogDBName -MonitorDatabaseName $XD_MonitorDBName -SiteDatabaseName $XD_SiteDBName

    Write-Host "XD Databases site successfully created"
}
catch {
    $Error[0]
    exit 1
}