<#
.SYNOPSIS
    Joins an Active Directory domain using CWC library
   
    Copyright (c) Citrix Systems, Inc. All Rights Reserved.

.DESCRIPTION
    Checks for existing domain membership and joins if required

.Parameter DomainDnsName
    FQDN of domain to join "Test.Local"
.Parameter JoinDomainUser
    Username for account that has permission to join the computer to a new domain.
.Parameter JoinDomainPassword
    Password for account that has permission to join the computer to a new domain.
.Parameter OUPath
    Specifies an organizational unit (OU) for the domain account. Enter the full distinguished name of the OU in quotation marks. The default value is the default OU for machine objects in the domain.
    i.e. "OU=Citrix,DC=domain,DC=Domain,DC=com"
.Parameter OUSubPath
    Specifies an optional sub path to append to the OU path
    i.e. "OU=VDI,OU=Servers"
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $DomainDnsName,
    [Parameter(Mandatory=$true)][string] $JoinDomainUser,
    [Parameter(Mandatory=$true)][string] $JoinDomainPassword,
    [Parameter(Mandatory=$false)][AllowEmptyString()][string] $OUPath,
    [Parameter(Mandatory=$false)][AllowEmptyString()][string] $OUSubPath
)

try{
    if ($OUSubPath) {
        cwcActive-Directory\Add-DomainMember -DomainDnsName $DomainDnsName -AdministratorUser $JoinDomainUser -AdministratorPassword $JoinDomainPassword -OUPath "$OUSubPath,$OUPath" -verbose
    }
    else {
        cwcActive-Directory\Add-DomainMember -DomainDnsName $DomainDnsName -AdministratorUser $JoinDomainUser -AdministratorPassword $JoinDomainPassword -OUPath $OUPath -verbose
    }
}
catch {
    $Error[0]
    exit 1
}