<#
.SYNOPSIS
    Joins a XD Controller to a site using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter XD_ControllerToJoin
    Hostname of a controller in the XenDesktop site to join
.Parameter XD_DNSDomainName
    FQ DNS name of the Controller to join (2k3.local)
.Parameter XD_SQLAccount
    Name of the account with required permssions to the SQL server & database
.Parameter XD_SQLAccountPassword
    Password of the account with required permssions to the SQL server & database
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $XD_ControllerToJoin,
    [Parameter(Mandatory=$true)][string] $XD_DNSDomainName,
    [Parameter(Mandatory=$true)][string] $XD_SQLAccount,
    [Parameter(Mandatory=$true)][string] $XD_SQLAccountPassword
)

try {
    #format user names
        $XD_ControllerFQDN = "$XD_ControllerToJoin.$XD_DNSDomainName"

        $XD_SQLAccount = cwcTools\New-UQUserName -UserName $XD_SQLAccount -verbose
        $XD_SQLAccount = cwcActive-Directory\Test-SAMAccountName -UserName $XD_SQLAccount -verbose
        $XD_NetBIOSName = cwcActive-Directory\Get-UserNetBIOSName -verbose
        $XD_SQLAccountFormatted = "$XD_NetBIOSName\$XD_SQLAccount"

        $dbCreds = cwcOS-Tools\ConvertTo-Credential -User $XD_SQLAccountFormatted -Password $XD_SQLAccountPassword -verbose

    #Load snapins
        Write-Host  "Load Citrix snapin and module"
        Import-Module "C:\Program Files\Citrix\XenDesktopPoshSdk\Module\Citrix.XenDesktop.Admin.V1\Citrix.XenDesktop.Admin"
	    Add-PSSnapin Citrix.*

    #Join XD Site
        Write-Host "Joining XD Site"
        Add-XDController -SiteControllerAddress $XD_ControllerFQDN -DatabaseCredentials $dbCreds
        Write-Host "Joined XD Site successfully"
}
catch {
    $Error[0]
    exit 1
}