<#
.SYNOPSIS
    Performs generate, backup and restore operations for the PVS databases on Primary SQL and restore on Secondary SQL using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter PVS_DatabaseName
    Name of PVS database to use
.Parameter PVS_DNSDomainName
    Fully Qualified DNS domain name of the database servers
.Parameter PVS_PrimarySQLHostname
    Hostname of primary SQL database server
.Parameter PVS_PrimarySQLInstanceName
    Optional Name of primary SQL database server instance
.Parameter PVS_SecondarySQLHostname
    Hostname of Mirror partner SQL database server
.Parameter PVS_SecondarySQLInstanceName
    Optional name of Mirror partner SQL database server instance
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $PVS_DNSDomainName,
    [Parameter(Mandatory=$false)][string] $PVS_DatabaseName = "CTX_PVS_DB",
    [Parameter(Mandatory=$true)][string] $PVS_PrimarySQLHostname,
    [Parameter(Mandatory=$false)][string] $PVS_PrimarySQLInstanceName,
    [Parameter(Mandatory=$true)][string] $PVS_SecondarySQLHostname,
    [Parameter(Mandatory=$false)][string] $PVS_SecondarySQLInstanceName
)

try {
    $PVS_PrimarySQLFQDN = "$PVS_PrimarySQLHostname.$PVS_DNSDomainName"
    $PVS_SecondarySQLFQDN = "$PVS_SecondarySQLHostname.$PVS_DNSDomainName"

    $sqlScriptPath = "$env:systemdrive\CWCtemp\CreateProvisioningServerDatabase.sql"
    $srcBackupPath = "\\$env:computername\pvsshare"
    $dstBackupPath = "\\$env:computername\pvsshare"

    #Generate Database
    write-host "Generating PVS database from $sqlScriptPath"
        cwcPVS\Start-SiteDBScript -sqlScriptPath $sqlScriptPath -DatabaseServer $PVS_PrimarySQLFQDN -DatabaseInstanceName $PVS_PrimarySQLInstanceName -Verbose

    #Backup Database
    import-module "$env:programfiles\Microsoft SQL Server\120\Tools\Powershell\Modules\sqlps"
    set-location $env:systemdrive
    
    Write-Host "Backing up databases on $PVS_PrimarySQLFQDN"
        cwcSQL\Backup-DatabaseToMirror -DatabaseName $PVS_DatabaseName -DatabaseServer $PVS_PrimarySQLFQDN -DatabaseInstanceName $PVS_PrimarySQLInstanceName -BackupPath $srcBackupPath -verbose
   
    #Restore Database
    Write-Host "Restoring databases on $PVS_SecondarySQLFQDN"
        cwcSQL\Restore-DatabaseForMirror -DatabaseName $PVS_DatabaseName -DatabaseServer $PVS_SecondarySQLFQDN -DatabaseInstanceName $PVS_SecondarySQLInstanceName -BackupPath $dstBackupPath -verbose

    #Remove temporary fileshare
    Write-Host "Removing temporary fileshare"
        Remove-SmbShare -Name pvsshare -Force
        Remove-Item -Path "$env:systemdrive\CWCtemp" -Recurse -Force
}
catch {
    $Error[0]
    exit 1
}