<#
.SYNOPSIS
    Creates Active Directory OU structure for XD deployment using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION
    
.Parameter OUPath
    Specifies an organizational unit (OU) path to the root OU the service account has full permissions to. Enter the full distinguished name of the OU in quotation marks. 
    i.e. "OU=Citrix,DC=domain,DC=Domain,DC=com"
.Parameter XD_AdminGroupName
    Name for AD group to create for XD Admins who will be assinged full admin for XD site
.Parameter SQL_AdminGroupName
    Name for AD group to create for SQL Service Accountss who will be assinged local admin on SQL servers deployed
.Parameter LIC_AdminGroupName
    Name for AD group to create for License Admins who will be assinged full admin for the license server
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $OUPath,
    [Parameter(Mandatory=$false)][string] $XD_AdminGroupName,
    [Parameter(Mandatory=$false)][string] $SQL_AdminGroupName,
    [Parameter(Mandatory=$false)][string] $LIC_AdminGroupName
)

try {
    Write-Host "Creating Active Directory Organizational Units"
        cwcActive-Directory\New-OU -NewOUName Groups -OUPath $OUPath -verbose
        cwcActive-Directory\New-OU -NewOUName Resources -OUPath "OU=Groups,$OUPath" -verbose

        cwcActive-Directory\New-OU -NewOUName Servers -OUPath $OUPath -verbose
        cwcActive-Directory\New-OU -NewOUName LIC -OUPath "OU=Servers,$OUPath" -verbose
        cwcActive-Directory\New-OU -NewOUName SFC -OUPath "OU=Servers,$OUPath" -verbose
        cwcActive-Directory\New-OU -NewOUName SQL -OUPath "OU=Servers,$OUPath" -verbose
        cwcActive-Directory\New-OU -NewOUName XDC -OUPath "OU=Servers,$OUPath" -verbose

        cwcActive-Directory\New-OU -NewOUName Users -OUPath $OUPath -verbose

        cwcActive-Directory\New-OU -NewOUName Workers -OUPath $OUPath -verbose
        cwcActive-Directory\New-OU -NewOUName RDS -OUPath "OU=Workers,$OUPath" -verbose
        cwcActive-Directory\New-OU -NewOUName VDI -OUPath "OU=Workers,$OUPath" -verbose
    Write-Host "Successfully created Active Directory Organizational Units"

    Write-Host "Creating Active Directory Groups"
        if ($XD_AdminGroupName) {
            cwcActive-Directory\New-Group -NewGroupName $XD_AdminGroupName -OUPath "OU=Groups,$OUPath" -verbose
        }
        if ($SQL_AdminGroupName) {
            cwcActive-Directory\New-Group -NewGroupName $SQL_AdminGroupName -OUPath "OU=Groups,$OUPath" -verbose
        }
        if ($LIC_AdminGroupName) {
            cwcActive-Directory\New-Group -NewGroupName $LIC_AdminGroupName -OUPath "OU=Groups,$OUPath" -verbose
        }
    Write-Host "Successfully created Active Directory Groups"
}
catch {
    $Error[0]
    exit 1
}