<#
.SYNOPSIS
    Copys passcode from SF Controller1 to SF Controller2
.PARAMETER SF_Controller1HostName
    Hostname of StoreFront Controller 1
.PARAMETER SF_Controller2HostName
    Hostname of StoreFront Controller 2
.PARAMETER DomainDNSName
    Fully Qualified DNS domain name of StoreFront Controllers
.PARAMETER Path
    Path to store SF passcode
.PARAMETER FileName
    Filename to store SF passcode
#>
[CmdletBinding()]
Param (
    [Parameter(Mandatory=$true)][string]$SF_Controller1HostName,	
    [Parameter(Mandatory=$true)][string]$SF_Controller2HostName,
    [Parameter(Mandatory=$true)][string]$DomainDNSName,
    [Parameter(Mandatory=$false)][string]$Path = "$env:temp\Citrix",
    [Parameter(Mandatory=$false)][string]$FileName = "STFPassCode.txt"
)

$SF_Controller1FQDN = "$SF_Controller1HostName.$DomainDNSName"
$SF_Controller2FQDN = "$SF_Controller2HostName.$DomainDNSName"

Write-Host "Copying passcode from $SF_Controller1FQDN to $SF_Controller2FQDN"
$tmpSrcPath = "\\$SF_Controller1FQDN\c$" + (split-path $Path -NoQualifier)
$tmpDstPath = "\\$SF_Controller2FQDN\c$" + (split-path $Path -NoQualifier)

copy-item filesystem::$tmpSrcPath\$FileName filesystem::$tmpDstPath\$FileName

Write-Host "Import StoreFront modules"
& "c:\program files\Citrix\receiver storefront\scripts\ImportModules.ps1"

Write-Host "Retrieve generated passcode"
$Passcode = Get-Content $Path\$FileName

Write-Host "Start cluster join service"
Start-DSClusterJoinService
$Result = Start-DSClusterMemberJoin -authorizerHostName $SF_Controller1FQDN -authorizerPasscode $Passcode
If ($Result.Response.Status -eq "Failure") {
	throw $Result.Response.StatusMessage
}

Write-Host "Wait for controller to join the cluster"
Do {
	$mJoinStatus = Get-DSClusterJoinServiceStatus
	Write-Host $mJoinStatus.Status.Status
	Write-Host $mJoinStatus.Status.StatusMessage
	If ($mJoinStatus.Status.Status -eq "Failure") {
		throw $mJoinStatus.Status.Status
	}
	Start-Sleep -Seconds 2

} Until ($mJoinStatus.Status.Status -eq "Success")

Write-Host "Succesfully joined $SF_Controller2FQDN to $SF_Controller1FQDN SF cluster"