<#
.SYNOPSIS
    Configures an existing XD site for Licensing and Admins using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter XD_LicenseServer
    Name of the new XenDesktop License Server
.Parameter XD_DNSDomainName
    FQ DNS name of the SQL servers (2k3.local)
.Parameter XD_LicenseModel
    "UserDevice" or "Concurrent"
.Parameter XD_ProductCode
    "XDT" or "MPS"
.Parameter XD_ProductEdition
    XenDesktop - "STD" (Standard), "ADV" (Advanced), "APP" (App Edition), "ENT" (Enterprise), "PLT" (Platinum)
    XenApp - "ADV" (Advanced), "ENT" (Enterprise), "PLT" (Platinum)
.Parameter XD_AdminGroupName
    Name for AD group to create for XD Admins who will be assinged full admin for XD site
.Parameter LIC_AdminGroupName
    Name for AD group to create for License Admins who will be assinged full admin for the license server
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $XD_LicenseServer,
    [Parameter(Mandatory=$true)][string] $XD_DNSDomainName,
    [Parameter(Mandatory=$true)][string] $XD_LicenseModel,
    [Parameter(Mandatory=$true)][string] $XD_ProductCode,
    [Parameter(Mandatory=$true)][string] $XD_ProductEdition,
    [Parameter(Mandatory=$false)][string] $XD_AdminGroupName = "CTX_RES_XDC_Admins",
    [Parameter(Mandatory=$false)][string] $LIC_AdminGroupName = "CTX_RES_LIC_Admins"
)

try {
    $XD_LicenseServer = cwcTools\New-FQDN -ComputerName $XD_LicenseServer -DomainName $XD_DNSDomainName -verbose

    #Add Snap-Ins
    Write-Host  "Load Citrix snapin and module"
    Import-Module "C:\Program Files\Citrix\XenDesktopPoshSdk\Module\Citrix.XenDesktop.Admin.V1\Citrix.XenDesktop.Admin"
	Add-PSSnapin Citrix.*

    #Configure Licensing
    Write-Host  "Configuring Licensing"
    Set-XDLicensing -AdminAddress $env:COMPUTERNAME -LicenseServerAddress $XD_LicenseServer -LicenseServerPort 27000
    Set-ConfigSite  -AdminAddress $env:COMPUTERNAME -LicensingModel $XD_LicenseModel -ProductCode $XD_ProductCode -ProductEdition $XD_ProductEdition
    Set-ConfigSiteMetadata -AdminAddress $env:COMPUTERNAME -Name 'CertificateHash' -Value $(Get-LicCertificate -AdminAddress "https://$XD_LicenseServer").CertHash

    #Add Full Admins to XD and LIC Servers
    Write-Host  "Configuring Administration"
    #format user names
    $XD_NetBIOSName = cwcActive-Directory\Get-UserNetBIOSName
    $XD_AdminGroupName = "$XD_NetBIOSName\$XD_AdminGroupName"
    $LIC_AdminGroupName = "$XD_NetBIOSName\$LIC_AdminGroupName"

    cwcXenDesktop\New-Admin -Name $XD_AdminGroupName -verbose
    New-LicAdministrator -Account $LIC_AdminGroupName -Group -CertHash $(Get-LicCertificate -AdminAddress "https://$XD_LicenseServer").CertHash -AdminAddress $XD_LicenseServer -verbose
} catch {
    $Error[0]
    exit 1
}