<#
.SYNOPSIS
    Creates a new RDS catalog and adds a test RDS VDA using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter VDA_HostName
    Name of the new XenDesktop VDA to add to a new catalog
.Parameter VDA_DNSDomainName
    FQ DNS name of the VDA (2k3.local)
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $VDA_HostName,
    [Parameter(Mandatory=$true)][string] $VDA_DNSDomainName
)

try {
    #format test VDA name
    $VDA_HostName = cwcTools\New-UQDN -ComputerName $VDA_HostName

    $VDA_NetBIOSName = cwcActive-Directory\Get-UserNetBIOSName
    $VDA_HostName = "$VDA_NetBIOSName\$VDA_HostName"

    #Add Snap-Ins
    Write-Host  "Load Citrix snapin and module"
    Import-Module "C:\Program Files\Citrix\XenDesktopPoshSdk\Module\Citrix.XenDesktop.Admin.V1\Citrix.XenDesktop.Admin"
	Add-PSSnapin Citrix*

    #create new RDS catalog and add machine
    $testCatalog = New-BrokerCatalog -AllocationType 'Random' -Description 'Catalog for test VDA. Delete this after testing is complete' -IsRemotePC $False -MachinesArePhysical $True -MinimumFunctionalLevel 'L7' -Name 'TestCatalog' -PersistUserChanges 'OnLocal' -ProvisioningType 'Manual' -Scope @() -SessionSupport 'MultiSession'
    New-BrokerMachine -CatalogUid $testCatalog.Uid -MachineName $VDA_HostName

    #create new shared desktop and apps delivery group, assign defaults (domain user access ...)
    cwcXenDesktop\New-DeliveryGroup -DeliveryGroupName TestDeliveryGroup -DesktopKind Shared -DeliveryType DesktopsAndApps -SessionSupport MultiSession -verbose
    cwcXenDesktop\Add-MachinesToDeliveryGroup -DeliveryGroup TestDeliveryGroup -Catalog TestCatalog -Count 1 -Verbose

    #publish notepad and update icon
    cwcXenDesktop\New-BrokerApplicationForDeliveryGroup -Name "Notepad" -BrowserName "Notepad" -PublishedName "Notepad" -CommandLineExecutable "%SystemRoot%\System32\notepad.exe" -DesktopGroupName TestDeliveryGroup -Priority 0
    $ICOUid = cwcXenDesktop\New-BrokerIconFromFile -File "%SystemRoot%\System32\notepad.exe"
    cwcXenDesktop\Set-ApplicationProperties -Name "Notepad" -CommandLineExecutable "%SystemRoot%\System32\notepad.exe" -IconUid $ICOUid

} catch {
    $Error[0]
    exit 1
}