<#
.SYNOPSIS
    Renames a computer

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION
    Uses WMI to rename a computer using the specified hostname. Does not reboot!
.Parameter HostName
    New Host name for the machine, will not change if already set
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $HostName
)

try{
    #import modules directly so we can utilize before reboot
    import-module "$env:programfiles\common files\Modules\CWC\cwcOS-Tools\cwcOS-Tools.psm1"
    cwcOS-Tools\Set-HostName -HostName $HostName
}
catch {
    $Error[0]
    exit 1
}