<#   

Copyright © 2014-2016 Citrix Systems, Inc. All rights reserved.

.SYNOPSIS
Configure the DNS server search order (as long this is not an Azure Virtual Network).

.DESCRIPTION
This script will configure the DNS server search order for one or all of the computer's NICs

.PARAMETER DnsServers
List of DNS server IP addresses 

.PARAMETER MacAddress
Optional MAC address used to identify the NIC to configure. If not specified all 
NICs will be re-configured with the specified DNS server addresses.

.PARAMETER VnetName
Optional name of the Azure Virtual Network: if this indicator is present the script will perform no change

#>
Param ( 
    [Parameter(Mandatory=$true)]
    [string[]]$DnsServers, 
    [string]$MacAddress,
    [string]$VnetName
)

$ErrorActionPreference = "Stop"

try {
    if ((-not $VnetName) -or ($VnetName -eq "none")) {
        $filter = "IPEnabled=true"
        if (-not [string]::IsNullOrEmpty($MacAddress)) {
            $filter += " and MacAddress='$MacAddress'"
        }

        $adapters = Get-WmiObject -Class Win32_NetworkAdapterConfiguration -Filter $filter 

        foreach ($adapter in $adapters) {
            $result = $adapter.SetDNSServerSearchOrder($DnsServers)
            if ($result.ReturnValue -ne 0) {
                throw "Win32_NetworkAdapterConfiguration.SetDNSServerSearchOrder failed for DNS servers $DnsServers. Error code $($result.ReturnValue)"
            }
        }
        "Static DNS servers: $DnsServers"
    } else {
        "Azure Virtual Network - no change to IP address settings"
    }
} catch {
    $_
    exit 1
}