<#
.SYNOPSIS
    Updates SQL Servers to add XD Controller machine account permissions using CWC library

    Copyright (c) Citrix Systems, Inc. All Rights Reserved.
.DESCRIPTION

.Parameter XD_Controller
    Host name of the XenDesktop controller to add to sql servers (CTX-XDC-001)
.Parameter XD_DNSDomainName
    FQ DNS name of the XenDesktop controller and SQL servers (2k3.local)
.Parameter XD_PrimarySQLHostname
    Hostname of primary SQL database server
.Parameter XD_PrimarySQLInstanceName
    Optional Name of primary SQL database server instance
.Parameter XD_SecondarySQLHostname
    Hostname of Mirror partner SQL database server
.Parameter XD_SecondarySQLInstanceName
    Optional name of Mirror partner SQL database server instance
#>
[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)][string] $XD_Controller,
    [Parameter(Mandatory=$true)][string] $XD_DNSDomainName,
    [Parameter(Mandatory=$true)][string] $XD_PrimarySQLHostname,
    [Parameter(Mandatory=$false)][string] $XD_PrimarySQLInstanceName,
    [Parameter(Mandatory=$true)][string] $XD_SecondarySQLHostname,
    [Parameter(Mandatory=$false)][string] $XD_SecondarySQLInstanceName
)

try {
    import-module "$env:programfiles\Microsoft SQL Server\120\Tools\Powershell\Modules\sqlps"
    set-location $env:systemdrive

    $XD_PrimarySQLFQDN = "$XD_PrimarySQLHostname.$XD_DNSDomainName"
    $XD_SecondarySQLFQDN = "$XD_SecondarySQLHostname.$XD_DNSDomainName"

    Write-Host "Updating $XD_Controller machine account permissions on Primary and Secondary SQL Servers"
    $NetBiosName = cwcActive-Directory\Get-UserNetBIOSName

    cwcSQL\Set-XDControllerPermissions -DatabaseServer $XD_PrimarySQLFQDN -DatabaseInstanceName $XD_PrimarySQLInstanceName -Account "$NetBiosName\$XD_Controller$"
    cwcSQL\Set-XDControllerPermissions -DatabaseServer $XD_SecondarySQLFQDN -DatabaseInstanceName $XD_SecondarySQLInstanceName -Account "$NetBiosName\$XD_Controller$"

    Write-Host "Machine account permissions updated successfully"
}
catch {
    $Error[0]
    exit 1
}